# cloudsql

./: .gitignore  README.md  build.gradle  gradle.properties  yes  yes.pub
fs/usr/ORA00015/BayiRapor/: sorgu.sqlx
fs/usr/ORA00015/DavBazKur/: draft.sql  metinodev.sql
fs/usr/ORA00015/GlobalBilgi/: draft.js
fs/usr/ckerti/: AA  Demo.sql  SomeFile.sh
fs/usr/ckerti/SomeFolder/: SomeFile.sh  asdssss  xxxxxxxx
src/main/java/csql/controller/: ConnectionController.java  FileSystemController.java  HomeController.java  MailServerController.java  MaskController.java  ScriptController.java  ShareController.java  UserController.java
src/main/java/csql/exception/: ConnectionNotFoundException.java  DeleteNotAllowedException.java  FilePathAccessDeniedException.java  InvalidValueException.java  MetaDataNotFoundException.java  UndefinedObjectException.java
src/main/java/csql/masker/: Masker.java  SQLParser.java
src/main/java/csql/model/: ConnectionDetail.java  MailServer.java  Mask.java  MaskType.java  Role.java  Share.java  SharePK.java  User.java
src/main/java/csql/model/datastore/: Column.java  ObjectType.java  Script.java  Table.java
src/main/java/csql/repository/: ConnectionRepository.java  MailServerRepository.java  MaskRepository.java  ShareRepository.java  UserRepository.java
src/main/java/csql/security/: CSQLAuthenticationProvider.java  CSQLUserContext.java  CSQLUserDetails.java  SpringUserSecurityContext.java
src/main/java/csql/service/: ConnectionService.java  ConnectionServiceImpl.java  DataService.java  DataServiceImpl.java  FileSystemService.java  FileSystemServiceImpl.java  MailServerService.java  MailServerServiceImpl.java  MaskService.java  MaskServiceImpl.java  ScriptService.java  ScriptServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/csql/type/: DataSourceType.java  ObjectType.java  ScriptType.java
src/main/java/csql/util/: AppMail.java  AppResultSetExtractor.java  ConnectionProvider.java  DirectoryWalker.java  Toolbox.java
src/main/resources/: app.properties  db.properties
src/main/webapp/: app.js  app.json  bootstrap.json  index.html  login.html
src/main/webapp/.sencha/app/: codegen.json
src/main/webapp/.sencha/workspace/: sencha.cfg
src/main/webapp/CloudSQL/: bootstrap.js  bootstrap.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/crash/: crash.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  crash.xml  csql-servlet.xml  security.xml  tx-context.xml
src/main/webapp/WEB-INF/views/: doc.html  index.html  login.html
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: MainController.js
src/main/webapp/app/model/: ConnectionModel.js  MaskModel.js  UserFileSystemModel.js  UserModel.js
src/main/webapp/app/store/: AjaxReadyStore.js  ConnectionStore.js  FileBrowserStore.js  MaskStore.js  ShareByMeStore.js  ShareByOthersStore.js  UserFileSystemStore.js  UserStore.js
src/main/webapp/resources/css/: ace.css  app.css  img.css  login.css
src/main/webapp/sass/example/: bootstrap.json
testdb/SQLITE/: sqlite.db
(+78 files in other folders)
