fs.root     = /home/ceyhun/projects/CloudSQL/fs
fs.usrRoot  = ${fs.root}/usr
fs.archive  = ${fs.root}/archive


app.suUsername = su
app.suPassword = cloudsql


repo.jdbc.url=jdbc:mysql://localhost:3306/csql
repo.jdbc.class=com.mysql.jdbc.Driver
repo.password=csql
repo.username=csql
repo.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


app.resultSet.maxRecordCount=200